ENV = DEV
PORT = 8000

# DB_URI = mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@{DB_HOST}/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
DB_URI = mongodb://${DB_USERNAME}:${DB_PASSWORD}@{DB_HOST}/${DB_NAME}
DB_HOST = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 